name: pytorch
channels:
- defaults
dependencies:
- certifi=2016.2.28=py36_0
- openssl=1.0.2l=0
- pip=9.0.1=py36_1
- python=3.6.2=0
- readline=6.2=2
- setuptools=36.4.0=py36_0
- sqlite=3.13.0=0
- tk=8.5.18=0
- wheel=0.29.0=py36_0
- xz=5.2.3=0
- zlib=1.2.11=0
- pip:
  - appnope==0.1.0
  - cycler==0.10.0
  - decorator==4.1.2
  - ipython==6.1.0
  - ipython-genutils==0.2.0
  - jedi==0.10.2
  - matplotlib==2.0.2
  - numpy==1.13.1
  - olefile==0.44
  - pexpect==4.2.1
  - pickleshare==0.7.4
  - pillow==4.2.1
  - prompt-toolkit==1.0.15
  - ptyprocess==0.5.2
  - pygments==2.2.0
  - pyparsing==2.2.0
  - python-dateutil==2.6.1
  - pytz==2017.2
  - pyyaml==3.12
  - simplegeneric==0.8.1
  - six==1.10.0
  - torch==0.2.0.post3
  - torchvision==0.1.9
  - traitlets==4.3.2
  - wcwidth==0.1.7
prefix: /Users/gideon/anaconda3/envs/pytorch

